--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\sram.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\key.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\obj\fontupd.o"
"..\obj\mytext.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM4_OS_Keil.lib"
"..\obj\guicharpex.o"
"..\obj\gui_fonthz12.o"
"..\obj\gui_fonthz16.o"
"..\obj\gui_fonthz24.o"
"..\obj\gui_uc_encodenone.o"
"..\obj\adler32.o"
"..\obj\compress.o"
"..\obj\crc32.o"
"..\obj\deflate.o"
"..\obj\gui_png.o"
"..\obj\gzio.o"
"..\obj\image_png.o"
"..\obj\infback.o"
"..\obj\inffast.o"
"..\obj\inflate.o"
"..\obj\inftrees.o"
"..\obj\png.o"
"..\obj\pngerror.o"
"..\obj\pnggccrd.o"
"..\obj\pngget.o"
"..\obj\pngmem.o"
"..\obj\pngpread.o"
"..\obj\pngread.o"
"..\obj\pngrio.o"
"..\obj\pngrtran.o"
"..\obj\pngrutil.o"
"..\obj\pngset.o"
"..\obj\pngtrans.o"
"..\obj\pngvcrd.o"
"..\obj\pngwio.o"
"..\obj\pngwrite.o"
"..\obj\pngwtran.o"
"..\obj\pngwutil.o"
"..\obj\trees.o"
"..\obj\uncompr.o"
"..\obj\zutil.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\obj\bmpdisplay.o"
"..\obj\jpegdisplay.o"
"..\obj\gifdisplay.o"
"..\obj\pngdisplay.o"
"..\XMRAM\XMRAM.lib"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf